@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap');


body {
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
.header-section{grid-area: header-section;}
.card-conteiner{grid-area: card-conteiner;}

.grid-container {
    display: grid;
    grid-template-areas: "header-section"
                "card-conteiner card-conteiner card-conteiner";

    display: flex;

}

.grid-conteiner .header-section {
    margin: 6% 0;
    font-size: 1.5rem;
    color: hsl(234, 12%, 34%);
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.grid-conteiner .header-section h1 {
    font-weight: 200;
}

.grid-conteiner .header-section p{
    color: hsl(229, 6%, 66%);
    font-size: 1rem;
    text-align: center;
    max-width: 513px;
    margin-top: 1%;
    
}

.grid-conteiner .card-conteiner {
    padding: 5px;
    display: flex;
    gap: 29px;
    align-items: center;
    margin-bottom: 2%;
}

.grid-conteiner .card-conteiner p{
    margin-top: 5%;
    font-size: 0.9rem;
    line-height: 1.2rem;
    color: hsl(229, 6%, 66%);
}

.grid-conteiner .card-conteiner h3{
    font-size: 1.3rem;
    margin: 2% 0 0 2%;
}

.grid-conteiner .card-conteiner .card-central {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.grid-conteiner .card-conteiner .card-styles {
    max-width: 350px;
    min-height: 250px;
    color: hsl(234, 12%, 34%);
    padding: 20px;
    border-radius: 8px;
    background-color: rgb(253, 253, 253);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
  
.grid-conteiner .card-conteiner .supervisor {
    border-top: 4px solid hsl(180, 62%, 55%);
}

.grid-conteiner .card-conteiner .supervisor img{
    margin-left: 78%;
    margin-top: 14%;

}
  
.grid-conteiner .card-conteiner .builder {
    border-top: 4px solid hsl(0, 78%, 62%);
}

.grid-conteiner .card-conteiner .builder img{
    margin-left: 78%;
    margin-top: 14%;
}

.grid-conteiner .card-conteiner .karma {
    border-top: 4px solid hsl(34, 97%, 64%);
}

.grid-conteiner .card-conteiner .karma img{
    margin-left: 78%;
    margin-top: 14%;
}
  
.grid-conteiner .card-conteiner .calculator {
    border-top: 4px solid hsl(212, 86%, 64%);
}

.grid-conteiner .card-conteiner .calculator img{
    margin-left: 78%;
    margin-top: 14%;
}
  

  

















.attribution {
    font-size: 11px;
    text-align: center;
    display: none;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}